# sparkspringcompare

./: .gitignore
domain/: pom.xml
domain/src/main/java/ar/edu/itba/it/amarseillan/ab/domain/: Test.java
domain/src/main/java/ar/edu/itba/it/amarseillan/ab/domain/dao/: CommentRepository.java  PostRepository.java  PostgresRepository.java  Repository.java  UserRepository.java
domain/src/main/java/ar/edu/itba/it/amarseillan/ab/domain/model/: Comment.java  Post.java  User.java
spark/: pom.xml
spark/src/main/java/ar/edu/itba/it/amarseillan/ab/start/: App.java
spark/src/main/resources/spark/template/freemarker/: index.ftl
spring/: pom.xml
spring/src/main/java/ar/edu/itba/it/amarseillan/ab/spring/controller/: IndexController.java
spring/src/main/java/ar/edu/itba/it/amarseillan/ab/spring/jetty/: Start.java
spring/src/main/resources/: application-context.xml
spring/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
